# han-aim-minor-devops-2024-devops-bp-pitstop-uitbreiding-pitstop

./: .gitignore  README.md
.github/workflows/: Nuke_Build.yml  Nuke_Deploy.yml  dotnet-desktop.yml
.nuke/: parameters.json
Docs/: README.md
Docs/ADR's/: README.md
Docs/argocd/: README.md
Factsheets/: Factsheet_Daan.md  Factsheet_Danny.md  Factsheet_Kevin.md  Factsheet_Luuk.md  Factsheet_Mark.md
Notules/: Notule_17_10_2024.md  Notule_18_10_2024.md  Notule_28_10_2024.md
ansible-playbook/: add_users_and_install_minikube.yml
docs/: gus.md  kevin.md  luuk.md  max.md  testplan.md
docs/CDMM/: cdmm.md
docs/adr/: README.md  sentry.md
docs/c4 model/: c4-pitstop.drawio
notulen/: sprint-planning-1.md  sprint-planning-2.md  sprint-review-1.md
school/dirk/: individuele-bijdrage.md
school/jelle/: individuele-bijdrage.md
school/jelmer/: individuele-bijdrage.md
school/jorian/: individuele-bijdrage.md  jorian.md
school/mitchel/: individuele-bijdrage.md
src/: Directory.Packages.props  README.md  StartSolutionWithLocalAPIs.sh  docker-compose.local.yml  docker-compose.production.yml  docker-compose.yml  pitstop.sln
src/AuditlogService/: AuditlogService.csproj  Dockerfile
src/CustomerManagementAPI/: CustomerManagementAPI.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/DIYManagementAPI/: DIYManagementAPI.csproj  DIYManagementAPI.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  prometheus.yml
src/DIYService/: DIYService.http  Dockerfile  Program.cs
src/InvoiceService/: Dockerfile  InvoiceService.csproj
src/MaintanenceHistoryEventHandler/: Dockerfile  EventHandleWorker.cs  GlobalUsings.cs  MaintanenceHistoryEventHandler.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json
src/MaintanenceHistoryEventHandler/DataAccess/: DBInitializer.cs  MaintenanceHistoryContext.cs
src/MaintanenceHistoryEventHandler/Events/: HistoryAdded.cs
src/MaintanenceHistoryEventHandler/Model/: MaintenanceHistory.cs
src/MaintanenceHistoryEventHandler/Properties/: launchSettings.json
src/MaintenanceHistoryAPI/: Dockerfile  EventHandlerHistory.cs  GlobalUsings.cs  MaintenanceHistoryAPI.csproj  MaintenanceHistoryAPI.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/MaintenanceHistoryAPI/Controllers/: MaintenanceHistoryController.cs  WeatherForecastController.cs
src/MaintenanceHistoryAPI/DataAccess/: MaintenanceHistoryContext.cs  MaintenanceHistoryContextFactory.cs
src/MaintenanceHistoryAPI/Enums/: MaintenanceTypes.cs
src/MaintenanceHistoryAPI/Migrations/: 20241015132837_InitialCreate.Designer.cs  20241015132837_InitialCreate.cs  20241015133956_AddedMaintenanceJobId.Designer.cs  20241015133956_AddedMaintenanceJobId.cs  20241017084943_AddedIsCompleted.Designer.cs  20241017084943_AddedIsCompleted.cs  20241017094029_AddedPrimaryKey.Designer.cs  20241017094029_AddedPrimaryKey.cs  MaintenanceHistoryContextModelSnapshot.cs
src/MaintenanceHistoryAPI/Model/: MaintenanceHistory.cs
src/MaintenanceHistoryAPI/Properties/: launchSettings.json
src/MaintenanceHistoryAPI/wwwroot/: index.html
src/NotificationService/: Dockerfile  NotificationService.csproj
src/RentalCarManagementAPI/: Dockerfile  Program.cs  RentalCarManagementAPI.csproj  RentalCarManagementAPI.http  appsettings.Development.json  appsettings.Production.json
src/RentalManagementAPI/: Dockerfile  Program.cs  RentalManagementAPI.csproj  RentalManagementAPI.http  RentalManagementDbContext.cs  appsettings.Development.json  appsettings.Production.json
src/RentalManagementEventHandler/: Dockerfile  EventHandlerWorker.cs  Program.cs  RentalManagementEventHandler.csproj  RentalManagementEventHandler.http  appsettings.Development.json  appsettings.Production.json
src/RentalManagementEventHandler/DataAccess/: DBInitializer.cs  RentalManagementDBContext.cs
src/RentalManagementEventHandler/EventHandlers/: BrandRegisteredHandler.cs  CustomerRegisteredHandler.cs  ModelRegisteredHandler.cs  PitstopEventHandler.cs  RantalCarRegisteredHandler.cs
src/RentalManagementEventHandler/Events/: BrandRegistered.cs  CustomerRegistered.cs  ModelRegistered.cs  RentalCarRegistered.cs
src/RentalManagementEventHandler/MappingProfiles/: BrandProfile.cs  ModelProfile.cs  RentalCarProfile.cs
src/RentalManagementEventHandler/Models/: Brand.cs  Customer.cs  Model.cs  RentalCar.cs  RentalReservation.cs
src/RentalManagementEventHandler/Properties/: launchSettings.json
src/ReviewManagementAPI/: Dockerfile  Program.cs  ReviewManagementAPI.csproj  ReviewManagementAPI.http  appsettings.Development.json  appsettings.Production.json
src/ReviewManagmentAPI/: Dockerfile  Program.cs  ReviewManagmentAPI.csproj  ReviewManagmentAPI.http
src/Sql/: SmallDbSeeder.sql
src/TimeService/: Dockerfile  TimeService.csproj  TimeWorker.cs
src/VehicleManagementAPI/: Dockerfile  Program.cs  VehicleManagementAPI.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/WebApp/: Dockerfile  GlobalUsings.cs  Program.cs  WebApp.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/WorkshopManagementAPI/: Dockerfile  Program.cs  WorkshopManagementAPI.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/WorkshopManagementAPI/CommandHandlers/: AddHistoryMaintenanceCommandHandler.cs  IAddHistoryMaintenanceCommandHandler.cs
src/WorkshopManagementAPI/Commands/: AddHistory.cs
src/WorkshopManagementAPI/Controllers/: WorkshopPlanningController.cs
src/WorkshopManagementAPI/Domain/Entities/: MaintenanceHistory.cs
src/WorkshopManagementAPI/Events/: HistoryAdded.cs
src/WorkshopManagementEventHandler/: Dockerfile  EventHandlerWorker.cs  Program.cs  WorkshopManagementEventHandler.csproj  appsettings.Production.json
src/dotnet-sdk-base/: Dockerfile
src/k8s/: auditlogservice.yaml  diyservice.yaml  (+22 more)
tekton/: apply-all.sh  tekton.md  volume-info.md
(+260 files in other folders)
